backports.shutil-get-terminal-size==1.0.0
cffi==1.7.0
click==6.6
cryptography==1.4
decorator==4.0.10
enum34==1.1.6
idna==2.1
ipaddress==1.0.16
ipython==5.0.0
ipython-genutils==0.1.0
-e git+git@github.com:laimoon/laimtool.git@acf477d99147bb292c2c442f7cc2f61e48da8485#egg=laimtool
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.0
pickleshare==0.7.3
prompt-toolkit==1.0.3
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
Pygments==2.1.3
-e git+git@github.com:lxc/pylxd.git@80c823d9f3bd4d50bc8091325a418873e174ed7f#egg=pylxd
python-dateutil==2.5.3
requests==2.10.0
requests-unixsocket==0.1.5
simplegeneric==0.8.1
six==1.10.0
toml==0.9.1
traitlets==4.2.2
urllib3==1.16
wcwidth==0.1.7
ws4py==0.3.4
